set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-option -g default-shell $SHELL
set -s escape-time 0


# Rebind leader key

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'


# Copy mode

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'


# Custom binds

bind -r ^^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r ^h previous-window
bind -r ^j switch-client -p
bind -r ^k switch-client -n
bind -r ^l next-window

bind -r ^p kill-pane
bind -r p kill-window
bind -r ^n new-window

bind r source-file "$HOME/.config/tmux/tmux.conf"
set -g base-index 1

bind-key -r ^f run-shell "tmux neww tmux-sessionizer.sh"
