# preload = $HOME/.config/hypr/images/berserk-battlefield.jpg
# wallpaper = , $HOME/.config/hypr/images/berserk-battlefield.jpg

preload = $HOME/.config/hypr/images/hollow_knight-rest.jpg
wallpaper = , $HOME/.config/hypr/images/hollow_knight-rest.jpg
