#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapctrl
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

cursor {
    inactive_timeout = 3
    hide_on_key_press = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
device {
    name = roccat-roccat-kain-200-aimo-mouse
    sensitivity = -0.8
}

device {
    name = roccat-roccat-kain-200-aimo-dongle-mouse
    sensitivity = -0.8
}
