
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


# input {
# # See https://wiki.hyprland.org/Configuring/Variables/#input
#     kb_layout = us
#     follow_mouse = 1
#     sensitivity = 0
#     force_no_accel = 1
#     numlock_by_default = true

#     touchpad {
# # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
#         natural_scroll = no
#     }

# }


# gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 3
    no_focus_fallback = true
}

cursor {
    hide_on_key_press = true
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 0.8
    blur {
        enabled = true
      }
}

# animations {
#     animation = workspaces, 0
# }

#####################
##### AUTOSTART #####
#####################
# Refer to https://wiki.hyprland.org/FAQ/#how-do-i-autostart-my-favorite-apps
windowrule = workspace 1,class:^(kitty)$
windowrule = workspace 2,class:^(vesktop)$
windowrule = workspace 5,class:^(org.strawberrymusicplayer.strawberry)$

exec-once = hyprctl dispatch workspace 1
exec-once = steam -silent
exec-once = vesktop
exec-once = strawberry
exec-once = kitty
