
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


# input {
# # See https://wiki.hyprland.org/Configuring/Variables/#input
#     kb_layout = us
#     follow_mouse = 1
#     sensitivity = 0
#     force_no_accel = 1
#     numlock_by_default = true

#     touchpad {
# # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
#         natural_scroll = no
#     }

# }


# gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    no_focus_fallback = true
}

cursor {
    hide_on_key_press = true
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        # enabled = false
    }
}

dwindle {
    # force_split = 1
}

# animations {
#     animation = workspaces, 0
# }
