
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


# input {
# # See https://wiki.hyprland.org/Configuring/Variables/#input
#     kb_layout = us
#     follow_mouse = 1
#     sensitivity = 0
#     force_no_accel = 1
#     numlock_by_default = true

#     touchpad {
# # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
#         natural_scroll = no
#     }

# }


# gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 3
    no_focus_fallback = true
}

cursor {
    hide_on_key_press = true
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 0.8
    rounding = 4

    blur {
        # brightness = 0.75
      }
}

animations {
    animation = workspaces, 0
  }

#####################
##### AUTOSTART #####
#####################
# Refer to https://wiki.hyprland.org/FAQ/#how-do-i-autostart-my-favorite-apps
exec-once = [workspace 1 silent] steam -silent
exec-once = [workspace 2 silent] librewolf --new-window https://music.youtube.com
exec-once = [workspace 2 silent] librewolf --new-window https://app.revolt.chat
exec-once = [workspace 2 silent] vesktop
